# salesforce-soql-parser

./: .gitignore  README.md  SOQL.g4  pom.xml
info/: S001SQL.g
src/main/antlr3/org/mule/soql/parser/: SOQL.g
src/main/antlr3/org/mule/tools/soql/parser/: SOQL.g
src/main/java/org/mule/soql/: SOQLDataBaseVisitor.java  SOQLDataVisitor.java  SOQLParserHelper.java
src/main/java/org/mule/soql/exception/: LexerException.java  ParserException.java  SOQLParsingException.java
src/main/java/org/mule/soql/helper/: SOQLParserHelper.java
src/main/java/org/mule/soql/parser/: Alias.java  AliasNode.java  AndNode.java  ColumnSpec.java  ColumnSpecList.java  ConditionClauseNode.java  DataCategoryParametersNode.java  DataCategorySpecNode.java  Field.java  FieldBasedConditionNode.java  FieldConditionNode.java  FieldNode.java  FieldSpec.java  FieldSpecNode.java  ForClauseNode.java  FromClauseNode.java  FunctionCallNode.java  FunctionCallSpec.java  FunctionCallSpecNode.java  FunctionParameters.java  FunctionParametersList.java  FunctionParametersNode.java  GroupByClauseNode.java  GroupByCubeClauseNode.java  GroupByPlainClauseNode.java  GroupByRollupClauseNode.java  HavingClauseNode.java  LikeBasedConditionNode.java  LikeConditionNode.java  LimitClauseNode.java  LiteralNode.java  LogicalBinaryOperatorNode.java  LogicalOperatorNode.java  NotNode.java  NotOperatorNode.java  NullsClauseNode.java  ObjectReferencePrefix.java  ObjectReferencePrefixNode.java  ObjectSpecNode.java  OffsetClauseNode.java  (+35 more)
src/main/java/org/mule/soql/parser/utils/: SOQLCommonTreeUtils.java
src/main/java/org/mule/soql/query/: ConditionClause.java  Field.java  FieldSpec.java  FromClause.java  FunctionCall.java  FunctionCallSpec.java  FunctionParameter.java  HavingClause.java  ISOQLData.java  Literal.java  ObjectSpec.java  Parameter.java  SOQLAbstractData.java  SOQLData.java  SOQLGenericQuery.java  SOQLQuery.java  SOQLSubQuery.java  SelectRef.java  TypeOf.java  WhereClause.java
src/main/java/org/mule/soql/query/clause/: ConditionClause.java  ForClause.java  FromClause.java  GroupByClause.java  GroupByCubeClause.java  GroupByPlainClause.java  GroupByRollupClause.java  HavingClause.java  OptionClause.java  OrderByClause.java  SelectClause.java  UpdateClause.java  WhereClause.java  WithClause.java  WithDataCategoryClause.java  WithPlainClause.java
src/main/java/org/mule/soql/query/condition/: AndOperator.java  Condition.java  ConditionField.java  ConditionSet.java  FieldBasedCondition.java  FieldOperator.java  LikeBasedCondition.java  LogicalOperator.java  NotOperator.java  OrOperator.java  ParenthesizedCondition.java  SetBasedCondition.java  SetOperator.java  SetValues.java
src/main/java/org/mule/soql/query/condition/operator/: AndOperator.java  ComparisonOperator.java  FieldOperator.java  LogicalBinaryOperator.java  LogicalOperator.java  LogicalUnaryOperator.java  NotOperator.java  OrOperator.java  Parenthesis.java  SetOperator.java
src/main/java/org/mule/soql/query/data/: Field.java  FunctionCall.java  FunctionParameter.java  Literal.java
src/main/java/org/mule/soql/query/from/: ObjectSpec.java
src/main/java/org/mule/soql/query/group/: GroupByField.java  GroupBySpec.java
src/main/java/org/mule/soql/query/option/: ForOption.java  Option.java  UpdateOption.java
src/main/java/org/mule/soql/query/order/: OrderByDirection.java  OrderByField.java  OrderByNulls.java  OrderBySpec.java
src/main/java/org/mule/soql/query/select/: FieldSpec.java  FunctionCallSpec.java  SelectSpec.java  TypeOf.java
src/main/java/org/mule/soql/query/with/: DataCategorySelector.java  DataCategorySpec.java
src/main/java/org/mule/tools/soql/: SOQLDataBaseVisitor.java  SOQLDataVisitor.java  SOQLParserHelper.java
src/main/java/org/mule/tools/soql/exception/: LexerException.java  ParserException.java  SOQLParsingException.java
src/main/java/org/mule/tools/soql/parser/: ConditionClauseNode.java  DataCategorySpecNode.java  FieldBasedConditionNode.java  FieldNode.java  FieldSpecNode.java  FromClauseNode.java  FunctionCallNode.java  FunctionCallSpecNode.java  GroupByClauseNode.java  LikeBasedConditionNode.java  LiteralNode.java  LogicalBinaryOperatorNode.java  NotOperatorNode.java  ObjectSpecNode.java  OptionClauseNode.java  OrderByClauseNode.java  OrderBySpecNode.java  ParenthesisNode.java  SOQLCommonTree.java  SOQLGenericQueryNode.java  SOQLQueryNode.java  SOQLSubQueryNode.java  SelectClauseNode.java  SetBasedConditionNode.java  SetValuesNode.java  TypeOfNode.java  WithClauseNode.java
src/main/java/org/mule/tools/soql/parser/utils/: SOQLCommonTreeUtils.java
src/main/java/org/mule/tools/soql/query/: SOQLAbstractData.java  SOQLData.java  SOQLGenericQuery.java  SOQLQuery.java  SOQLSubQuery.java
src/main/java/org/mule/tools/soql/query/clause/: ConditionClause.java  ForClause.java  FromClause.java  GroupByClause.java  GroupByCubeClause.java  GroupByPlainClause.java  GroupByRollupClause.java  HavingClause.java  (+8 more)
src/main/resources/: SOQLRecent.txt
src/test/java/org/mule/soql/parser/: FileIterable.java  SOQLDataVisitorTest.java  SOQLFileTest.java  SOQLParserLargeFileTest.java  SOQLParserMultipleTest.java  SOQLParserRecentFileTest.java  SOQLParserSingleTest.java  SOQLParserTest.java  SOQLParsingExceptionTest.java  SOQLSmallFileTest.java
src/test/java/org/mule/tools/soql/parser/: FileIterable.java  SOQLDataVisitorTest.java  SOQLFileTest.java  SOQLParserMultipleTest.java  SOQLParserSingleTest.java  SOQLParserTest.java  SOQLParsingExceptionTest.java
src/test/resources/: SOQLTest.csv
(+34 files in other folders)
